# -*- mode: snippet -*-
# name: Archive Clocktable
# key: aClock
# --
#+BEGIN: clocktable :scope agenda :compact t :narrow 60! :fileskip0 t :properties ("CATEGORY" "ALLTAGS" "Effort") :block `(format-time-string "%Y-W%V")`
#+begin_src emacs-lisp
;; Export all
(let* ((W `(format-time-string "\"W%V\"")`)
       (Y-W (concat `(format-time-string "\"%Y-\"")` W))
       (org-agenda-files
        (cons _habitsorg
         (directory-files org-directory t (concat "^" W)))))
  (org-clock-csv-to-file (concat org-directory "csv/" Y-W ".csv"))
  (org-dynamic-block-insert-dblock "clocktable"))

;; Flush _habits file
(progn
 (find-file _habitsorg)
 (flush-lines "CLOCK:" 1 100000)
 (save-buffer)
 (kill-buffer))$0
#+end_src
#+END:
